<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>3js-test</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow:500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
   
    <canvas id="c"></canvas>
   
    <div id="info">
			<div id="description"></div>
		</div>
		<div id="container"></div>
    <div class="container">
    <div id="info">
      <h1>Post screen 2020</h1>
    </div>
    </div>
      <script src="js/main.js" type="module"></script>
  </body>

</html>

